import { SubjectTheme } from './components/rhythm/IchimonIttoBoard';

export interface IchimonIttoScene {
    id: string;
    question: string;
    answer: string;
    description?: string; // Optional explanation
    questionAudio: string;
    questionDuration: number;
    answerAudio: string;
    answerDuration: number;
}

export const ichimonIttoData: IchimonIttoScene[] = [
    {
        id: 'q1',
        question: '18世紀後半に\n産業革命が始まった国は？',
        answer: 'イギリス',
        description: '世界に先駆けて\n綿織物業などで開始。',
        questionAudio: 'audio/explain/00-indu_fran_1mon1tou.wav',
        questionDuration: 109, // 3.608s
        answerAudio: 'audio/explain/01-indu_fran_1mon1tou.wav',
        answerDuration: 33, // 1.093s
    },
    {
        id: 'q2',
        question: '産業革命で導入された\n新しい動力機関は？',
        answer: '蒸気機関',
        description: '工場の機械や\n鉄道の動力として普及。',
        questionAudio: 'audio/explain/02-indu_fran_1mon1tou.wav',
        questionDuration: 107, // 3.549s
        answerAudio: 'audio/explain/03-indu_fran_1mon1tou.wav',
        answerDuration: 36, // 1.194s
    },
    {
        id: 'q3',
        question: 'フランス革命で\n民衆が襲撃した牢獄は？',
        answer: 'バスティーユ牢獄',
        description: '民衆の襲撃が\n革命の始まりとなった。',
        questionAudio: 'audio/explain/04-indu_fran_1mon1tou.wav',
        questionDuration: 94, // 3.133s
        answerAudio: 'audio/explain/05-indu_fran_1mon1tou.wav',
        answerDuration: 52, // 1.728s
    },
    {
        id: 'q4',
        question: 'フランス革命で\n出された宣言は何ですか？',
        answer: '人権宣言',
        description: '自由・平等・\n国民主権などを唱えた。',
        questionAudio: 'audio/explain/06-indu_fran_1mon1tou.wav',
        questionDuration: 86, // 2.84s
        answerAudio: 'audio/explain/07-indu_fran_1mon1tou.wav',
        answerDuration: 43, // 1.429s
    },
    {
        id: 'q5',
        question: 'フランス革命後に\n皇帝になった軍人は？',
        answer: 'ナポレオン',
        description: '皇帝となり\n欧州の大部分を支配した。',
        questionAudio: 'audio/explain/08-indu_fran_1mon1tou.wav',
        questionDuration: 85, // 2.824s
        answerAudio: 'audio/explain/09-indu_fran_1mon1tou.wav',
        answerDuration: 34, // 1.12s
    },
];
