import { staticFile } from 'remotion';
import { QuizBoard, EnglishLessonBoard } from './components/english';
import { Scene } from './data';

export type { Scene };

const AUDIO_BASE = 'audio/compare/long_explanation_part';
// const TOPIC = '比較級・最上級 (変化のルール)';

export const englishLessonData: Scene[] = [
    // 001: Intro
    {
        id: 'scene-001',
        durationInFrames: 110, // 3.65s
        audioSrc: staticFile(`${AUDIO_BASE}001.wav`),
        boardContent: () => (
            <EnglishLessonBoard
                step="title"
                topic="Question"
                sentences={[
                    <div style={{ fontSize: '50px', textAlign: 'left', lineHeight: '1.8' }}>
                        1. cool<br />
                        2. big<br />
                        3. easy
                    </div>
                ]}
                explanation="比較級・最上級に変えよう！"
                imageSrc={staticFile('images/quiz_intro.png')}
            />
        ),
        characterComment: '',
        pauseAfter: 15,
    },
    // 002: Warning
    {
        id: 'scene-002',
        durationInFrames: 74, // 2.45s
        audioSrc: staticFile(`${AUDIO_BASE}002.wav`),
        boardContent: () => (
            <EnglishLessonBoard
                step="title"
                topic="Question"
                sentences={[
                    <div style={{ fontSize: '50px', textAlign: 'left', lineHeight: '1.8' }}>
                        1. cool<br />
                        <span style={{ color: '#E91E63', fontWeight: 'bold' }}>2. big</span><br />
                        <span style={{ color: '#E91E63', fontWeight: 'bold' }}>3. easy</span>
                    </div>
                ]}
                explanation="比較級・最上級に変えよう！"
                imageSrc={staticFile('images/quiz_intro.png')}
            />
        ),
        characterComment: '',
        pauseAfter: 15,
    },
    // 003: Countdown
    {
        id: 'scene-003',
        durationInFrames: 55, // 1.48s
        audioSrc: staticFile(`${AUDIO_BASE}003.wav`),
        boardContent: () => (
            <QuizBoard
                step="question"
                japaneseText="2... 1..."
                englishText=""
                imageSrc={staticFile('images/quiz_intro.png')}
                showTimer={true}
            />
        ),
        characterComment: '',
        pauseAfter: 15,
    },
    // 004: Reveal
    {
        id: 'scene-004',
        durationInFrames: 38, // 1.25s
        audioSrc: staticFile(`${AUDIO_BASE}004.wav`),
        boardContent: () => (
            <EnglishLessonBoard
                step="title"
                sentences={["正解発表！"]}
            />
        ),
        characterComment: '',
        pauseAfter: 15,
    },
    // 005: Q1 Answer (cool)
    {
        id: 'scene-005',
        durationInFrames: 90, // 2.98s
        audioSrc: staticFile(`${AUDIO_BASE}005.wav`),
        boardContent: () => (
            <EnglishLessonBoard
                step="word"
                word="cool"
                japanese="かっこいい"
                comparative="cooler"
                superlative="coolest"
                imageSrc={staticFile('images/cool_style.png')}
            />
        ),
        characterComment: '',
        pauseAfter: 15,
    },
    // 006: Basic
    {
        id: 'scene-006',
        durationInFrames: 33, // 1.07s
        audioSrc: staticFile(`${AUDIO_BASE}006.wav`),
        boardContent: () => (
            <EnglishLessonBoard
                step="word"
                word="cool"
                japanese="かっこいい"
                comparative="cooler"
                superlative="coolest"
                imageSrc={staticFile('images/cool_style.png')}
            />
        ),
        characterComment: '',
        pauseAfter: 15,
    },
    // 007: Q2 Intro (big)
    {
        id: 'scene-007',
        durationInFrames: 86, // 2.84s
        audioSrc: staticFile(`${AUDIO_BASE}007.wav`),
        boardContent: () => (
            <EnglishLessonBoard
                step="word"
                word="big"
                japanese="大きい"
                comparative="?"
                superlative="?"
            />
        ),
        characterComment: '',
        pauseAfter: 15,
    },
    // 008: Q2 Answer
    {
        id: 'scene-008',
        durationInFrames: 130, // 4.32s
        audioSrc: staticFile(`${AUDIO_BASE}008.wav`),
        boardContent: () => (
            <EnglishLessonBoard
                step="word"
                word="big"
                japanese="大きい"
                comparative="bigger"
                superlative="biggest"
            />
        ),
        characterComment: '',
        pauseAfter: 15,
    },
    // 009: Sandwich Rule
    {
        id: 'scene-009',
        durationInFrames: 57, // 1.88s
        audioSrc: staticFile(`${AUDIO_BASE}009.wav`),
        boardContent: () => (
            <EnglishLessonBoard
                step="title"
                sentences={["サンドイッチのルール"]}
                explanation=""
                imageSrc={staticFile('images/sandwich_rule.png')}
            />
        ),
        characterComment: '',
        pauseAfter: 15,
    },
    // 010: Explanation 1
    {
        id: 'scene-010',
        durationInFrames: 164, // 5.46s
        audioSrc: staticFile(`${AUDIO_BASE}010.wav`),
        boardContent: () => (
            <EnglishLessonBoard
                step="title"
                sentences={["b - i - g"]}
                explanation="i が挟まれてる！"
                imageSrc={staticFile('images/sandwich_rule.png')}
            />
        ),
        characterComment: '',
        pauseAfter: 15,
    },
    // 011: Explanation 2
    {
        id: 'scene-011',
        durationInFrames: 113, // 3.76s
        audioSrc: staticFile(`${AUDIO_BASE}011.wav`),
        boardContent: () => (
            <EnglishLessonBoard
                step="word"
                word="big"
                japanese="大きい"
                comparative="bigger"
                superlative="biggest"
                imageSrc={staticFile('images/sandwich_rule.png')}
            />
        ),
        characterComment: '',
        pauseAfter: 15,
    },
    // 012: Examples
    {
        id: 'scene-012',
        durationInFrames: 88, // 2.91s
        audioSrc: staticFile(`${AUDIO_BASE}012.wav`),
        boardContent: () => (
            <EnglishLessonBoard
                step="title"
                sentences={[
                    <div style={{ textAlign: 'center', lineHeight: '1.6' }}>
                        hot-hotter-hottest<br />
                        fat-fatter-fattest
                    </div>
                ]}
                explanation=""
                imageSrc={staticFile('images/sandwich_rule.png')}
            />
        ),
        characterComment: '',
        pauseAfter: 15,
    },
    // 013: Q3 Intro (easy)
    {
        id: 'scene-013',
        durationInFrames: 65, // 2.16s
        audioSrc: staticFile(`${AUDIO_BASE}013.wav`),
        boardContent: () => (
            <EnglishLessonBoard
                step="word"
                word="easy"
                japanese="簡単な"
                comparative="?"
                superlative="?"
            />
        ),
        characterComment: '',
        pauseAfter: 15,
    },
    // 014: Q3 Answer
    {
        id: 'scene-014',
        durationInFrames: 155, // 5.14s
        audioSrc: staticFile(`${AUDIO_BASE}014.wav`),
        boardContent: () => (
            <EnglishLessonBoard
                step="word"
                word="easy"
                japanese="簡単な"
                comparative="easier"
                superlative="easiest"
            />
        ),
        characterComment: '',
        pauseAfter: 15,
    },
    // 015: Lonely Y Rule
    {
        id: 'scene-015',
        durationInFrames: 95, // 3.14s
        audioSrc: staticFile(`${AUDIO_BASE}015.wav`),
        boardContent: () => (
            <EnglishLessonBoard
                step="title"
                sentences={["寂しがり屋のY"]}
                explanation=""
                imageSrc={staticFile('images/lonely_y.png')}
            />
        ),
        characterComment: '',
        pauseAfter: 15,
    },
    // 016: Explanation 1
    {
        id: 'scene-016',
        durationInFrames: 43, // 1.43s
        audioSrc: staticFile(`${AUDIO_BASE}016.wav`),
        boardContent: () => (
            <EnglishLessonBoard
                step="title"
                sentences={[<span>ea<span style={{ color: '#E91E63' }}>s</span>y</span>]}
                explanation=""
                imageSrc={staticFile('images/lonely_y.png')}
            />
        ),
        characterComment: '',
        pauseAfter: 15,
    },
    // 017: Explanation 2
    {
        id: 'scene-017',
        durationInFrames: 62, // 2.04s
        audioSrc: staticFile(`${AUDIO_BASE}017.wav`),
        boardContent: () => (
            <EnglishLessonBoard
                step="title"
                sentences={[<span>ea<span style={{ color: '#E91E63' }}>s</span>y</span>]}
                explanation="母音(アイウエオ)じゃない！"
                imageSrc={staticFile('images/lonely_y.png')}
            />
        ),
        characterComment: '',
        pauseAfter: 15,
    },
    // 018: Explanation 3
    {
        id: 'scene-018',
        durationInFrames: 134, // 4.44s
        audioSrc: staticFile(`${AUDIO_BASE}018.wav`),
        boardContent: () => (
            <EnglishLessonBoard
                step="word"
                word="easy"
                japanese="簡単な"
                comparative="easier"
                superlative="easiest"
                imageSrc={staticFile('images/lonely_y.png')}
            />
        ),
        characterComment: '',
        pauseAfter: 15,
    },
    // 019: Examples
    {
        id: 'scene-019',
        durationInFrames: 79, // 2.63s
        audioSrc: staticFile(`${AUDIO_BASE}019.wav`),
        boardContent: () => (
            <EnglishLessonBoard
                step="title"
                sentences={[
                    <div style={{ textAlign: 'center', lineHeight: '1.6' }}>
                        happy-happier-happiest<br />
                        busy-busier-busiest
                    </div>
                ]}
                explanation=""
                imageSrc={staticFile('images/lonely_y.png')}
            />
        ),
        characterComment: '',
        pauseAfter: 15,
    },
    // 020: Examples Answer
    {
        id: 'scene-020',
        durationInFrames: 84, // 2.8s
        audioSrc: staticFile(`${AUDIO_BASE}020.wav`),
        boardContent: () => (
            <EnglishLessonBoard
                step="title"
                sentences={[
                    <div style={{ textAlign: 'center', lineHeight: '1.6' }}>
                        happy-happier-happiest<br />
                        busy-busier-busiest
                    </div>
                ]}
                explanation=""
                imageSrc={staticFile('images/lonely_y.png')}
            />
        ),
        characterComment: '',
        pauseAfter: 15,
    },
    // 021: Conclusion
    {
        id: 'scene-021',
        durationInFrames: 172, // 5.72s
        audioSrc: staticFile(`${AUDIO_BASE}021.wav`),
        boardContent: () => (
            <EnglishLessonBoard
                step="title"
                sentences={["テスト対策"]}
                explanation=""
                imageSrc={staticFile('images/test_prep.png')}
            />
        ),
        characterComment: '',
        pauseAfter: 15,
    },
];
