import { staticFile } from 'remotion';
import React from 'react';
import { CommonLessonBoard } from './components/common/CommonLessonBoard';
import { HeroProfileLayout, QuizLayout } from './components/common/HistoryLayouts';
import { RedText } from './components/english';

export interface CommonScene {
    id: string;
    durationInFrames: number;
    audioSrc: string;
    boardContent: () => React.ReactNode;
    role: 'explanation' | 'answer' | 'question' | 'transition';
    customPauseAfter?: number;
}

export const commonLessonData: CommonScene[] = [
    // 1. Quiz Start (Mondai!)
    {
        id: 'quiz-start',
        durationInFrames: 23,
        audioSrc: staticFile('audio/explain/00-02english.wav'),
        boardContent: () => (
            <QuizLayout
                question="17世紀のイギリス国民が、わがままな王様に対してとった行動は？"
                options={['説教をした', '国外へ追放した', '処刑した', '仲直りした']}
                correctIndex={2}
                isAnswerPhase={false}
                speechBubble="わかるかな？"
            />
        ),
        role: 'question',
        customPauseAfter: 0,
    },
    // 2. Quiz Question Reading
    {
        id: 'quiz-q',
        durationInFrames: 152,
        audioSrc: staticFile('audio/explain/01-02english.wav'),
        boardContent: () => (
            <QuizLayout
                question="17世紀のイギリス国民が、わがままな王様に対してとった行動は？"
                options={['説教をした', '国外へ追放した', '処刑した', '仲直りした']}
                correctIndex={2}
                isAnswerPhase={false}
                speechBubble="わかるかな？"
            />
        ),
        role: 'question',
    },
    // 3. Answer Transition (Seikai wa...)
    {
        id: 'quiz-pre-a',
        durationInFrames: 39,
        audioSrc: staticFile('audio/explain/02-02english.wav'),
        boardContent: () => (
            <QuizLayout
                question="17世紀のイギリス国民が、わがままな王様に対してとった行動は？"
                options={['説教をした', '国外へ追放した', '処刑した', '仲直りした']}
                correctIndex={2}
                isAnswerPhase={false}
                speechBubble="正解は..."
            />
        ),
        role: 'answer',
        customPauseAfter: 10,
    },
    // 4. Answer Reveal (3ban no shokei!)
    {
        id: 'quiz-a',
        durationInFrames: 86,
        audioSrc: staticFile('audio/explain/03-02english.wav'),
        boardContent: () => (
            <QuizLayout
                question="17世紀のイギリス国民が、わがままな王様に対してとった行動は？"
                options={['説教をした', '国外へ追放した', '処刑した', '仲直りした']}
                correctIndex={2}
                isAnswerPhase={true}
                speechBubble={<>わかりやすく<br />解説するね<br /><span style={{ fontSize: '1.8em', fontWeight: 'bold', color: '#D50000' }}>➡</span></>}
            />
        ),
        role: 'answer',
    },

    // --- Intro ---
    // 5. 「王様がやりたい放題なんて許せない！」
    {
        id: 'intro-1',
        durationInFrames: 100,
        audioSrc: staticFile('audio/explain/04-02english.wav'),
        boardContent: () => (
            <CommonLessonBoard
                imageSize="medium"
                topLabel="イギリス革命"
                imageSrc={staticFile('images/british_01_king.png')}
                text={<>
                    <div style={{ fontSize: '1.2em' }}>王様の言うことは絶対！</div>
                </>}
                speechBubble="絶対に許さない！"
            />
        ),
        role: 'explanation',
    },
    // 6. そんな激しい怒りからイギリスで起きた、
    {
        id: 'intro-2',
        durationInFrames: 92,
        audioSrc: staticFile('audio/explain/05-02english.wav'),
        boardContent: () => (
            <CommonLessonBoard
                imageSize="medium"
                topLabel="イギリス革命"
                imageSrc={staticFile('images/british_01_king.png')}
                text={<>
                    <div style={{ fontSize: '1.2em' }}>王様の言うことは絶対！</div>
                </>}
                speechBubble="絶対に許さない！"
            />
        ),
        role: 'explanation',
    },
    // 7. 今の民主主義につながる革命のお話です。
    {
        id: 'intro-3',
        durationInFrames: 104,
        audioSrc: staticFile('audio/explain/06-02english.wav'),
        boardContent: () => (
            <CommonLessonBoard
                imageSize="medium"
                topLabel="イギリス革命"
                imageSrc={staticFile('images/british_01_king.png')}
                text={<>
                    <div style={{ fontSize: '1.2em' }}>今の民主主義につながる</div>
                    <div style={{ color: '#E65100', fontSize: '1.5em' }}>革命のお話</div>
                </>}
                speechBubble=""
            />
        ),
        role: 'explanation',
    },

    // --- Cromwell ---
    // 8. まず17世紀、自分勝手な王様に対して**ピューリタン革命**が起きます。
    {
        id: 'cromwell-1',
        durationInFrames: 183,
        audioSrc: staticFile('audio/explain/07-02english.wav'),
        boardContent: () => (
            <HeroProfileLayout
                name="クロムウェル"
                description="ピューリタン革命の指導者"
                imageSrc={staticFile('images/british_02_cromwell.png')}
                achievements={['ピューリタン革命']}
                // catchphrase="王様を倒すぞ！"
            />
        ),
        role: 'explanation',
    },
    // 9. リーダーの**クロムウェル**は王様を倒し、
    {
        id: 'cromwell-2',
        durationInFrames: 86,
        audioSrc: staticFile('audio/explain/08-02english.wav'),
        boardContent: () => (
            <HeroProfileLayout
                name="クロムウェル"
                description="ピューリタン革命の指導者"
                imageSrc={staticFile('images/british_02_cromwell.png')}
                achievements={['ピューリタン革命']}
                // catchphrase="王様を倒すぞ！"
                speechBubble="王様を倒す！"
            />
        ),
        role: 'explanation',
    },
    // 10. 王様を処刑してしまいました。
    {
        id: 'cromwell-3',
        durationInFrames: 69,
        audioSrc: staticFile('audio/explain/09-02english.wav'),
        boardContent: () => (
            <HeroProfileLayout
                name="クロムウェル"
                description="ピューリタン革命の指導者"
                imageSrc={staticFile('images/british_02_cromwell.png')}
                achievements={['ピューリタン革命']}
                // catchphrase="処刑だー！！！"
                speechBubble="王様を処刑！"
            />
        ),
        role: 'explanation',
    },

    // --- Dictatorship ---
    // 11. しかし、その後のクロムウェルの独裁政治も厳しすぎたため、
    {
        id: 'dictator-1',
        durationInFrames: 151,
        audioSrc: staticFile('audio/explain/10-02english.wav'),
        boardContent: () => (
            <HeroProfileLayout
                name="クロムウェル"
                description="ピューリタン革命の指導者"
                imageSrc={staticFile('images/british_03_cromwell_dictator.png')}
                achievements={['独裁政治']}
                speechBubble="俺の言うことを聞け！"
            />
        ),
        role: 'explanation',
    },
    // 12. 国はまた混乱してしまいます。
    {
        id: 'dictator-2',
        durationInFrames: 76,
        audioSrc: staticFile('audio/explain/11-02english.wav'),
        boardContent: () => (
            <HeroProfileLayout
                name="クロムウェル"
                description="ピューリタン革命の指導者"
                imageSrc={staticFile('images/british_03_cromwell_dictator.png')}
                achievements={['独裁政治']}
                speechBubble="こっちも厳しい..."
            />
        ),
        role: 'explanation',
    },

    // --- Bill of Rights ---
    // 13. そこで最終的に定められたのが、
    {
        id: 'rights-1',
        durationInFrames: 83,
        audioSrc: staticFile('audio/explain/12-02english.wav'),
        boardContent: () => (
            <CommonLessonBoard
                imageSize="medium"
                // topLabel="権利の章典"
                imageSrc={staticFile('images/british_04_bill_of_rights.png')}
                text={<div style={{ textAlign: 'left', fontWeight: 'bold' }}>
                    
                </div>}
                speechBubble="自由を守るルール！"
            />
        ),
        role: 'explanation',
    },
    // 14. 『権利の章典』です。
    {
        id: 'rights-2',
        durationInFrames: 67,
        audioSrc: staticFile('audio/explain/13-02english.wav'),
        boardContent: () => (
            <CommonLessonBoard
                imageSize="medium"
                // topLabel="権利の章典"
                imageSrc={staticFile('images/british_04_bill_of_rights.png')}
                text={<div style={{ textAlign: 'left', fontWeight: 'bold' }}>
                    <span style={{ color: '#E65100', fontSize: '1.3em' }}>権利の章典</span><br />
                    <br />
                    <br />
                    <br />
                </div>}
                speechBubble="自由を守るルール！"
            />
        ),
        role: 'explanation',
    },
    // 15. これは「王様個人の命令よりも、議会や法律のほうが偉い！」という画期的なルール。
    {
        id: 'rights-3',
        durationInFrames: 236,
        audioSrc: staticFile('audio/explain/14-02english.wav'),
        boardContent: () => (
            <CommonLessonBoard
                imageSize="medium"
                // topLabel="権利の章典"
                imageSrc={staticFile('images/british_04_bill_of_rights.png')}
                text={<div>
                    <span style={{ color: '#E65100', fontSize: '1.3em' }}>権利の章典</span><br />
                    <br />
                    王様よりも...<br />
                    <span style={{ color: '#E65100', fontSize: '1.1em' }}>議会や法律のほうが偉い！</span>
                </div>}
                speechBubble=""
            />
        ),
        role: 'explanation',
    },
    // 16. これによって、世界で初めて
    {
        id: 'rights-4',
        durationInFrames: 93,
        audioSrc: staticFile('audio/explain/15-02english.wav'),
        boardContent: () => (
            <CommonLessonBoard
                imageSize="medium"
                // topLabel="権利の章典"
                imageSrc={staticFile('images/british_04_bill_of_rights.png')}
                text={<div>
                    <span style={{ color: '#E65100', fontSize: '1.3em' }}>権利の章典</span><br />
                    <br />
                    世界で初めて<br />
                    <br />
                </div>}
                speechBubble=""
            />
        ),
        role: 'explanation',
    },
    // 17. 「議会政治」が確立したのです！
    {
        id: 'rights-5',
        durationInFrames: 81,
        audioSrc: staticFile('audio/explain/16-02english.wav'),
        boardContent: () => (
            <CommonLessonBoard
                imageSize="medium"
                // topLabel="権利の章典"
                imageSrc={staticFile('images/british_04_bill_of_rights.png')}
                text={<div>
                    <span style={{ color: '#E65100', fontSize: '1.3em' }}>権利の章典</span><br />
                    <br />
                    世界で初めて<br />
                    <span style={{ color: '#E65100', fontSize: '1.3em', borderBottom: '3px solid #E65100' }}>「議会政治」</span>が確立！
                </div>}
                // speechBubble="議会政治の確立！"
            />
        ),
        role: 'explanation',
    },
];
